API_BASE_ENDPOINT=https://demo-api.authento.io/v1
AUTHENTO_API_KEY=
AUTHENTO_API_SECRET=

SIGNER_PRIVATE_KEY=
NEXT_PUBLIC_CHAIN=
NEXT_PUBLIC_RPC_URL=  # Optional, defaults to public RPC URL if not provided
NEXT_PUBLIC_CONTRACT_ADDRESS=

NEXT_PUBLIC_AUTHENTO_URL=https://demo-app.authento.io
NEXT_PUBLIC_DOMAIN_NAME=
NEXT_PUBLIC_MESSAGE_TEXT=Sign this message to prove your ownership of this address and proceed with the identity verification process.

